PORT=8080
//database configuration
NODE_ENV='development'
HOST ='localhost'
DB_USER ='root'
DB_PORT =3306
DB_PASSWORD ='Mysql@12345'
DB_NAME ='order-management'
FILE_STORAGE_PATH='/home/habilelabs/development/order-management-backend'